<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="DigitalClock.css" />
        <title>Reloj digital</title>
        <script type="application/javascript" src="DigitalClock.js"></script>
    </head>

    <body onload="digital()">
        <div class="FlexCenter">
            <canvas id="canvas-box0" width="200" height="300"></canvas>
            <canvas id="canvas-box1" width="200" height="300"></canvas>
            <p>:</p>
            <canvas id="canvas-box2" width="200" height="300"></canvas>
            <canvas id="canvas-box3" width="200" height="300"></canvas>
            <p>:</p>
            <canvas id="canvas-box4" width="200" height="300"></canvas>
            <canvas id="canvas-box5" width="200" height="300"></canvas>
        </div>
    </body>
</html>
