<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gridStyle.css">
    <title>Grid</title>
</head>
<body>
    <div class="fakeBody">
        <header>Header</header>
        <section class="height">Section</section>
        <main class="height">Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>