<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Delicias Kitchen</title>
</head>

<body>
    <header>
        <div class="header-logo">
            <img src="img/Logo-Delicias.png" alt="Logo Delicias Kitchen">
        </div>
        <nav>
            <ul class="nav-header">
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Sobre mí</a>
                </li>
                <li>
                    <a href="">Recetas</a>
                </li>
                <li>
                    <a href="">Contacto</a>
                </li>
                <li>
                    <a href="">Otras cosas</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="about-me">
            <div class="about-me-up">
                <h4>Sobre m&iacute;</h4>
                <img src="img/isagil.png" alt="Autora del blog">
                <p>Hola, bienvenid@ a mi blog, un espacio donde quiero compartir mis recetas vegetarianas y veganas
                    favoritas...
                </p>
            </div>
            <div class="about-me-down">
                <h4>Suscr&iacute;bete a mi blog
                </h4>
                <img src="img/libro.png" alt="Foto de mi libro">
                <p class="about-me-down-text">Y consigue GRATIS mi eBook con 10 recetas exclusivas con superalimentos.
                </p>
                <p class="about-me-down-draw">Ap&uacute;ntame</p>
            </div>
        </section>
        <section class="articles-posts-container">
            <div class="grid-container">
                <article class="post-container">
                    <img src="img/Pasta.jpg" alt="Pasta suculenta">
                    <h4>Pasta con salsa de coliflor y pimienta de Jamaica</h4>
                    <p class="post-date">13 marzo, 2019</p>
                    <p class="post-text">Una salsa vegana para la pasta, tan sabrosa y cremosa que resulta irresistible!
                        Está elaborada con coliflor y con
                        otros ingredientes vegetales, que la convierten en…
                    </p>
                </article>
                <article class="post-container">
                    <img src="img/galletas.jpg" alt="Galletas">
                    <h4>Galletas de avena, rosa y lima
                    </h4>
                    <p class="post-date">12 febrero, 2019</p>
                    <p class="post-text">Galletitas para San Valentín? Estas galletas ricas y crujientes, elaboradas con
                        avena y con un rico sabor a rosa y
                        lima son perfectas para celebrarlo!
                    </p>
                </article>
                <article class="post-container">
                    <img src="img/mijo.jpg" alt="Mijo con pinta excelente">
                    <h4>Mijo cremoso con lentejas, hortalizas y shiitake
                    </h4>
                    <p class="post-date">1 febrero, 2019</p>
                    <p class="post-text">Un buen plato de mijo cremoso con lentejas y hortalizas es todo lo que
                        necesitas para templar el cuerpo este
                        invierno! Delicioso y fácil!
                    </p>
                </article>
                <article class="post-container">
                    <img src="img/calabacines.jpg" alt="Calabacines ñam ñam">
                    <h4>Calabacines rellenos de arroz negro y calabaza
                    </h4>
                    <p class="post-date">18 diciembre, 2018
                    </p>
                    <p class="post-text">Estos calabacines rellenos de arroz negro y calabaza que te propongo hoy, son
                        la última receta que publico en el
                        blog en…
                    </p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <ul class="nav-footer">
            <li>
                <a href="">Facebook</a>
            </li>
            <li>
                <a href="">Twitter</a>
            </li>
            <li>
                <a href="">Instagram</a>
            </li>
            <li>
                <a href="">Pinterest</a>
            </li>
            <li>
                <a href="">Email</a>
            </li>
            <li>
                <a href="">RSS</a>
            </li>
        </ul>
    </footer>

</body>

</html>