<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mediaQueriesEx2.css">
    <title>Ejercicio 2 media queries </title>
</head>

<body>
    <header>
        <h2>Responsive Design</h2>
        <h4>The best thing in the world after the invention of the Web</h4>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#tutorial">Tutorial</a></li>
                <li><a href="#examples">Examples</a></li>
            </ul>
        </nav>
        <article>
            <section>
                <h3 id="examples">New responsible design examples</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </section>
            <section>
                <h3 id="tutorial">New tutorial</h3>
                <p>Blah, blah, blah, blah.</p>
            </section>
            <section>
                <h3 id="tools">New tools</h3>
                <p>Blah, blah, blah, blah.</p>
                <p>Blah, blah, blah, blah.</p>
            </section>
        </article>
    </main>
    <footer>
        <h5>Creative Commons</h5>
        <p>Email: <a href="">avazquez@jaumebalmes.net</a> Twitter <a href="https://twitter.com/?lang=ca">@aliciaInf</a>
        </p>
    </footer>

</body>

</html>