<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="exampleCSS/styleGuide.css">
    <title>Guía de estilos</title>
</head>

<body>
    <header></header>
    <main>
        <section class="colors">
            <h3>Paleta de colores</h3>
            <div>
                <figure class="shemrock"></figure>
                <h5>Shemrock</h5>
                <p>#2f8d44</p>
            </div>
            <div>
                <figure class="red"></figure>
                <h5>Rojo</h5>
                <p>#a83736</p>
            </div>
            <div>
                <figure class="berry"></figure>
                <h5>Berry</h5>
                <p>#802b2a</p>
            </div>
            <div>
                <figure class="mahogany"></figure>
                <h5>Mahogany</h5>
                <p>#591f1e</p>
            </div>
            <div>
                <figure class="darkGrey"></figure>
                <h5>DarkGrey</h5>
                <p>#3f3f3f</p>
            </div>
            <div>
                <figure class="black"></figure>
                <h5>Black</h5>
                <p>#090909</p>
            </div>
        </section>
        <section class="typography">
            <h3>Tipografía</h3>
            <div class="typographyH1">
                <h1>Header uno</h1>
                <p>'Roboto Mono', 700, 25px</p>
            </div>
            <div class="typographyH4">
                <h1>Header cuatro</h1>
                <p>'Roboto Mono', 500, 16px</p>
            </div>
            <div class="typographyP">
                <h1>P</h1>
                <p>'Roboto Mono', 400, 12px</p>
            </div>
            <div class="typographyLink">
                <h1><a href="">Link</a></h1>
                <p>'Roboto Mono', 400, 12px</p>
            </div>
        </section>
        <section class="buttons">
            <h3>Botones</h3>
            <button class="defaultButton">Botón por defecto</button>
            <button class="defaultHoverButton">Botón hover</button>
            </br>
            <button class="coolButton">Botón chulo</button>
            <button class="coolHoverButton">Botón chulo hover</button>
        </section>
        <!-- <section class="iconography">
            <h3>Iconos</h3>
            <i class="fas fa-music"></i>
        </section> -->
    </main>
    <footer></footer>
</body>

</html>