<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styleMusicWeb.css" />
    <style>
      div > img{
        width: 10rem;
        align-self: center;
      }
      main{
        color: black;
      }
      section > h1, section > p{
        color: white;
      }
    </style>
    <title>MetalFest - Bandas</title>
  </head>
  <body>
    <header class="header">
      <a href="./MainMusicWeb.html" class="logo">
        <img src="./img/logo-metalfest.svg" alt="metalfest" style="width: 20%"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="./MainMusicWeb.html">Noticias</a></li>
        <li><a href="./Bands.html">Bandas</a></li>
        <li><a href="./Contact.html">Contacto</a></li>
      </ul>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <main>
      <main>
        <section class="grid-container top5-img-container">
          <img src="img/list-bands.jpg" alt="Bandas" />
        </section>
        <section class="py-5 text-center container-fluid">
          <h1>Listado de bandas</h1>
          <p class="">Descubre a las increíbles bandas que asistirán a MetalFest 2021, pronto se anunciarán más!</p>
          <div class="album py-5 ">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/judas_priest_logo.svg" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Judas Priest</h3>
                      <p class="card-text">
                        Inventores del género junto a Black Sabbath, aprovecha mientras vivan!
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/rammstein-vector-logo.png" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Rammstein</h3>
                      <p class="card-text">
                        Mejor banda de metal alemana de la historia, además de ser el estandarte del metal industrial.
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/slipknot.svg" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Slipknot</h3>
                      <p class="card-text">
                        Posiblemente la banda más controvertida del siglo XXI con uno de los espectáculos más potentes.
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
          <div class="album py-5 ">
            <div class="container">
              <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/judas_priest_logo.svg" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Judas Priest</h3>
                      <p class="card-text">
                        Inventores del género junto a Black Sabbath, aprovecha mientras vivan!
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/rammstein-vector-logo.png" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Rammstein</h3>
                      <p class="card-text">
                        Mejor banda de metal alemana de la historia, además de ser el estandarte del metal industrial.
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card shadow-sm bg-light border-0 border">
                    <img src="./img/slipknot.svg" alt="Responsive image">
                    <div class="card-body">
                      <h2 class="cart-title">Slipknot</h3>
                      <p class="card-text">
                        Posiblemente la banda más controvertida del siglo XXI con uno de los espectáculos más potentes.
                      <div
                        class="d-flex justify-content-center align-items-center"
                      >
                        <a href="BandDetail.html" class="btn btn btn-outline-danger">Más información</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </section>
        <!-- <section class="top5-main-container">
          <div class="grid-container">
            <h3>Art&iacute;culo de opini&oacute;n</h3>
            <article>
              <h1>Mejores pel&iacute;culas del 2019</h1>
              <p>
                Aquí una lista que hemos considerado que son las mejores películas
                del año. No todas han sido nominadas a los oscar. Una de ellas, la
                que consideramos mejor, la hemos añadido por su impacto mediático
                y choque cultural al ver un grupo de personajes en extraños y
                macabros atuendos.
              </p>
              <h4>
                <a href="BandDetail.html"> Par&aacute;sitos - Bong Joon-ho</a>
              </h4>
              <img
                src="img/As_I_Lay_Dying_2021.jpg"
                alt="Par&aacute;sitos - pel&iacute;cula"
              />
              <p>
                Tanto Gi Taek (Song Kang-ho) como su familia están sin trabajo.
                Cuando su hijo mayor, Gi Woo (Choi Woo-sik), empieza a dar clases
                particulares en casa de Park (Lee Seon-gyun), las dos familias,
                que tienen mucho en común pese a pertenecer a dos mundos
                totalmente distintos, comienzan una interrelación de resultados
                imprevisibles.
              </p>
              <h4>
                <a href="BandDetail.html"
                  >Once upon a time in Hollywood - Quentin Tarantino</a
                >
              </h4>
              <img
                src="img/As_I_Lay_Dying_2021.jpg"
                alt="Once upon a time in Hollywood - pel&iacute;cula"
              />
              <p>
                Hollywood, años 60. La estrella de un western televisivo, Rick
                Dalton (DiCaprio), intenta amoldarse a los cambios del medio al
                mismo tiempo que su doble (Pitt). La vida de Dalton está ligada
                completamente a Hollywood, y es vecino de la joven y prometedora
                actriz y modelo Sharon Tate (Robbie) que acaba de casarse con el
                prestigioso director Roman Polanski.
              </p>
              <h4>
                <a href="BandDetail.html">The Irishman - Martin Scorsese</a>
              </h4>
              <img
                src="img/As_I_Lay_Dying_2021.jpg"
                alt="The Irishman - pel&iacute;cula"
              />
              <p>
                Frank Sheeran fue un veterano de la Segunda Guerra Mundial,
                estafador y sicario que trabajó con algunas de las figuras más
                destacadas del siglo XX. 'El irlandés' es la crónica de uno de los
                grandes misterios sin resolver del país: la desaparición del
                legendario sindicalista Jimmy Hoffa. Un gran viaje por los turbios
                entresijos del crimen organizado; sus mecanismos internos, sus
                rivalidades y su conexión con la política.
              </p>
              <h4><a href="BandDetail.html">Joker - Todd Philips</a></h4>
              <img
                src="img/As_I_Lay_Dying_2021.jpg"
                alt="Joker - pel&iacute;cula"
              />
              <p>
                Arthur Fleck (Phoenix) vive en Gotham con su madre, y su única
                motivación en la vida es hacer reír a la gente. Actúa haciendo de
                payaso en pequeños trabajos, pero tiene problemas mentales que
                hacen que la gente le vea como un bicho raro. Su gran sueño es
                actuar como cómico delante del público, pero una serie de trágicos
                acontecimientos le hará ir incrementando su ira contra una
                sociedad que le ignora.
              </p>
              <h4><a href="BandDetail.html">Cats - Tom Hooper</a></h4>
              <img
                src="img/As_I_Lay_Dying_2021.jpg"
                alt="Cats - pel&iacute;cula"
              />
              <p>
                Adaptación del famoso musical de Andrew Lloyd Webber, del mismo
                título. La trama gira alrededor de unos gatos con un aspecto
                macabro. Mezcla de musical con terror y drama animal.
              </p>
            </article>
          </div>
        </section> -->
    </main>
    <footer>
      <ul>
        <li class="footer-contact">
          <a href="#">Contact</a>
        </li>
        <li class="footer-face">
          <a href="https://es-es.facebook.com/"
            ><img src="img/facebook.svg" alt="Facebook"
          /></a>
        </li>
        <li class="footer-youtube">
          <a href="https://youtu.be/jR6umWwwFPk"
            ><img src="img/youtube.svg" alt="YouTube"
          /></a>
        </li>
        <li class="footer-twitter">
          <a href="https://twitter.com/?lang=es"
            ><img src="img/gorjeo.svg" alt="Twitter"
          /></a>
        </li>
        <li class="footer-spotify">
          <a href="https://open.spotify.com/playlist/37i9dQZF1DWXNFSTtym834"
            ><img src="img/spotify.svg" alt="Spotify"
          /></a>
        </li>
        <li class="footer-terms">
          <a href="#">Terms & Conditions</a>
        </li>
      </ul>
    </footer>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"
  ></script>
  </body>
</html>
