<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="css/styleMusicWeb.css" />
        <title>MetalFest - Detalle</title>
    </head>
    <body>
        <header class="header">
            <a href="./MainMusicWeb.html" class="logo"> <img src="./img/logo-metalfest.svg" alt="metalfest" style="width: 20%" /></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="./MainMusicWeb.html">Noticias</a></li>
                <li><a href="./Bands.html">Bandas</a></li>
                <li><a href="./Contact.html">Contacto</a></li>
            </ul>
        </header>
        <br />
        <br />
        <br />
        <br />
        <br />
        <main>
            <div class="band-container">
                <h3>Bandas</h3>
                <section>
                    <h1>Slipknot</h1>
                    <img src="img/slipknot.jpg" alt="Slipknot" />

                    <h3>Biografía</h3>
                    <p>
                        SLIPKNOT surgió a finales del siglo XX en la ciudad de Des Moines, en el medio oeste de Estados Unidos, y
                        rápidamente se estableció como el colectivo más enigmático, provocador y agresivo de la música contemporánea. El
                        álbum debut homónimo de 1999 es ampliamente considerado como un clásico moderno y fue honrado por la revista Metal
                        Hammer como el "Mejor debut de los últimos 25 años".
                    </p>
                    <div class="container-video">
                        <h3>Videoclip</h3>
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube.com/embed/XEEasR7hVhA"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        ></iframe>
                    </div>
                    <br />
                </section>
            </div>
        </main>
        <footer>
            <ul>
                <li class="footer-contact">
                    <a href="#">Contact</a>
                </li>
                <li class="footer-face">
                    <a href="https://es-es.facebook.com/"><img src="img/facebook.svg" alt="Facebook" /></a>
                </li>
                <li class="footer-youtube">
                    <a href="https://youtu.be/jR6umWwwFPk"><img src="img/youtube.svg" alt="YouTube" /></a>
                </li>
                <li class="footer-twitter">
                    <a href="https://twitter.com/?lang=es"><img src="img/gorjeo.svg" alt="Twitter" /></a>
                </li>
                <li class="footer-spotify">
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DWXNFSTtym834"><img src="img/spotify.svg" alt="Spotify" /></a>
                </li>
                <li class="footer-terms">
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </footer>
    </body>
</html>
