<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap" rel="stylesheet" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/styleMusicWeb.css" />
        <title>MetalFest - Contacto</title>
    </head>
    <body>
        <header class="header">
            <a href="./MainMusicWeb.html" class="logo"> <img src="./img/logo-metalfest.svg" alt="metalfest" style="width: 20%" /></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
            <ul class="menu">
                <li><a href="./MainMusicWeb.html">Noticias</a></li>
                <li><a href="./Bands.html">Bandas</a></li>
                <li><a href="./Contact.html">Contacto</a></li>
            </ul>
        </header>
        <br />
        <br />
        <br />
        <br />
        <main>
            <section class="pt-3 pb-3 m-5">
                <div class="container">
                    <div class="row">
                        <div class="col text-uppercase text-center">
                            <small>Contacta con</small>
                            <h2>MetalFest 2021</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col text-center">¿Algo que te parezca mal? Cu&eacute;ntanos de qu&eacute; quieres quejarte!</div>
                    </div>
                    <div class="row">
                        <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
                            <form>
                                <div class="form-row">
                                    <div class="form-group col-12 col-md-6 extra-margin">
                                        <p class="text-start">Nombre</p>

                                        <input type="text" class="form-control" placeholder="Nombre" />
                                    </div>
                                    <div class="form-group col-12 col-md-6 extra-margin">
                                        <p class="text-start">Apellido</p>
                                        <input type="text" class="form-control" placeholder="Apellido" />
                                    </div>
                                    <div class="form-group col-12 col-md-6 extra-margin">
                                        <p class="text-start">Email</p>
                                        <input type="email" class="form-control" placeholder="Email" />
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col extra-margin">
                                        <p class="text-start">Mensaje</p>
                                        <textarea
                                            name="text"
                                            class="form-control form-control-lg"
                                            placeholder="Escribe tu comentario aqu&iacute;"
                                        ></textarea>
                                        <small class="form-text text-muted"> No te olvides del t&iacute;tulo! </small>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="col">
                                        <button type="button" class="btn btn-danger">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li class="footer-contact">
                    <a href="#">Contact</a>
                </li>
                <li class="footer-face">
                    <a href="https://es-es.facebook.com/"><img src="img/facebook.svg" alt="Facebook" /></a>
                </li>
                <li class="footer-youtube">
                    <a href="https://youtu.be/jR6umWwwFPk"><img src="img/youtube.svg" alt="YouTube" /></a>
                </li>
                <li class="footer-twitter">
                    <a href="https://twitter.com/?lang=es"><img src="img/gorjeo.svg" alt="Twitter" /></a>
                </li>
                <li class="footer-spotify">
                    <a href="https://open.spotify.com/playlist/37i9dQZF1DWXNFSTtym834"><img src="img/spotify.svg" alt="Spotify" /></a>
                </li>
                <li class="footer-terms">
                    <a href="#">Terms & Conditions</a>
                </li>
            </ul>
        </footer>
    </body>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"
    ></script>
</html>
