<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styleMusicWeb.css" />
    <title>MetalFest</title>
  </head>

  <body>
    <header class="header">
      <a href="" class="logo">
        <img src="./img/logo-metalfest.svg" alt="metalfest" style="width: 20%"
      /></a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="./MainMusicWeb.html">Noticias</a></li>
        <li><a href="./Bands.html">Bandas</a></li>
        <li><a href="./Contact.html">Contacto</a></li>
      </ul>
    </header>
    <br />
    <br />
    <br />
    <br />
    <br />
    <main>
      <section class="articles-news-container">
        <div class="grid-container articles-main-new">
          <h3>Noticia m&aacute;s reciente</h3>
          <div class="articles-news-img-container">
            <img
              src="img/resu-rammstein.jpg"
              alt="imagen del art&iacute;culo"
            />
          </div>
          <div class="articles-news-info-container">
            <h2>MetalFest 2019</h2>
            <p>
              Hemos realizado un repaso de lo mejor del pasado año y
              seleccionado los 5 mejores films, en nuestra opini&oacute;n, del
              que consideramos uno de los mejores años de la &uacute;ltima
              d&eacute;cada en cuanto a calidad se refiere.
            </p>
            <a href="BandDetail.html" class="articles-button"
              >Leer m&aacute;s</a
            >
          </div>
        </div>
      </section>
      <section class="main-container">
        <div class="grid-container">
          <h3 id="news">Noticias</h3>
          <div class="flex-container">
            <article>
              <img src="img/wacken-4.jpg" alt="Imagen artículo" />
              <h4>Cambio de entradas y preventa MetalFest</h4>
              <p>
                Nos gustaría agradecerles por el increíble apoyo durante nuestra
                campaña de reembolso de tickets. El hecho de que la mayoría de
                vosotros simplemente estéis intercambiando tickets para el
                próximo año demuestra una vez más que son simplemente los
                mejores fans del mundo.
              </p>
              <a class="articles-button" href="#">Leer más</a>
            </article>
            <article>
              <img src="img/wacken-2.jpg" alt="Imagen artículo" />
              <h4>Información sobre entradas actualizado</h4>
              <p>
                Debido al estado avanzado del intercambio de entradas para 2021,
                así como a la transacción inversa, hemos actualizado las
                preguntas frecuentes de entradas al estado actual. El envío de
                entradas de MetalFest, así como las transacciones inversas,
                etc., comenzarán muy pronto.
              </p>
              <a class="articles-button" href="#">Leer más</a>
            </article>
            <article>
              <img src="img/wacken-3.jpg" alt="Imagen artículo" />
              <h4>Las ventas de MetalFest comenzaron con éxito</h4>
              <p>
                Queridos metaleros,
                <br />
                <br />
                ¡Estamos encantados con su gran interés en MetalFest! Les
                agradecemos sus comentarios positivos y negativos y, por
                supuesto, su apoyo con esta gran oferta, dentro de poco haremos
                sold out!.
              </p>
              <a class="articles-button" href="#">Leer más</a>
            </article>
          </div>
        </div>
      </section>
      <section class="main-container">
        <div class="grid-container">
          <h3>Bandas</h3>
          <div class="flex-container">
            <article>
              <img src="img/As_I_Lay_Dying_2021.jpg" alt="Imagen artículo" />
              <h4>As I Lay Dying</h4>
              <p>
                Las llamas alimentan el renacimiento. A raíz de la
                conflagración, las posibilidades futuras surgen de las cenizas.
                Reavivando una hermandad que se remonta a casi dos décadas, AS I
                LAY DYING se levantan juntos en su séptimo álbum y debut con
                Nuclear Blast, el acertadamente titulado "Shaped By Fire".
              </p>
              <a class="articles-button" href="./BandDetail.html">Leer más</a>
            </article>
            <article>
              <img src="img/slipknot_x_woa2020.jpg" alt="Imagen artículo" />
              <h4>Slipknot</h4>
              <p>
                SLIPKNOT surgió a finales del siglo XX en la ciudad de Des
                Moines, en el medio oeste de Estados Unidos, y rápidamente se
                estableció como el colectivo más enigmático, provocador y
                agresivo de la música contemporánea. El álbum debut homónimo de
                1999 es ampliamente considerado como un clásico moderno.
              </p>
              <a class="articles-button" href="./BandDetail.html">Leer más</a>
            </article>
            <article>
              <img src="img/static_x_2021.jpg" alt="Imagen artículo" />
              <h4>Static-X</h4>
              <p>
                Como se anunció, la alineación original de STATIC-X presentada
                en su álbum debut de 1999 con ventas de platino, han unido
                fuerzas una vez más para lanzar un nuevo álbum, Project
                Regeneración. En las próximas semanas se revelará más
                información sobre el lanzamiento del nuevo álbum.
              </p>
              <a class="articles-button" href="./BandDetail.html">Leer más</a>
            </article>
          </div>
        </div>
      </section>
      <aside class="responsive-banner">
        <a href="https://www.resurrectionfest.es/"
          ><img src="img/RF19-logo-verde.png"
        /></a>
      </aside>
    </main>
    <footer>
      <ul>
        <li class="footer-contact">
          <a href="#">Contact</a>
        </li>
        <li class="footer-face">
          <a href="https://es-es.facebook.com/"
            ><img src="img/facebook.svg" alt="Facebook"
          /></a>
        </li>
        <li class="footer-youtube">
          <a href="https://youtu.be/jR6umWwwFPk"
            ><img src="img/youtube.svg" alt="YouTube"
          /></a>
        </li>
        <li class="footer-twitter">
          <a href="https://twitter.com/?lang=es"
            ><img src="img/gorjeo.svg" alt="Twitter"
          /></a>
        </li>
        <li class="footer-spotify">
          <a href="https://open.spotify.com/playlist/37i9dQZF1DWXNFSTtym834"
            ><img src="img/spotify.svg" alt="Spotify"
          /></a>
        </li>
        <li class="footer-terms">
          <a href="#">Terms & Conditions</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
